<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: Arial;
            }
            #main{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow-X: hidden;
                background: cyan;
            }
            #menu-chat{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                width: 100%;
                height: 8%;
                /*border-bottom: 0.8px solid lightcyan;*/
                background: #1e1e1e;
                display: flex;
                align-items: center;
                
            }
            /*#box-chat{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 91%;
                background: violet;
            }*/
            #box{
                margin: 0px auto;
                padding: 0px;
                overflow-X: hidden;
                background: silver;
                background-image: url(./gw.png);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 83%;
           }
            #pp{
                border: solid #efefef 1px;
                width: 37px;
                height: 37px;
                border-radius: 50%;
                margin-left: 1%;
                background-image: url(./megumin2.png);
                background-size: cover;
                background-position: center;
            }
            #info{
                background: red
                padding: 0px;
                margin: 0px 0px 0px 2%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1px;
            }
            #username{
                font-size: 0.8rem;
                margin: 0px;
                padding: 0px;
                color: white;
                /*border-right: 1px solid lightcyan;
                border-left: 1px solid lightcyan;
                border-bottom: 1px solid lightcyan;
                text-align: center;*/
            }
            #email{ 
                margin: 0px;
                padding: 0px;
                color: white;
                font-size: 0.5rem;
                border: 0px 0.5px 0px 0.5px solid lightcyan;
            }
            #dot_menu{
                position: absolute;
                right: 0%;
                left: 50%;
                /*transform: translate(-50%, -50%)*/
                display: flex;
                background: none;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 10px;
                height: 18px;
            }
            #dot-1, #dot-2, #dot-3{
                width: 4px;
                height: 4px;
                background: white;
                border-radius: 50%;
                outline: 0px solid lightcyan;
            }
            #form{
                display: flex;
                height: 8%;
                width: 100%;
                background: #444444;
                align-items: center;
                box-sizing: border-box;
                padding: 0px;
                margin: 0px 0px 0px 0px;
            }
            #input{
                
                margin: 0px;
                padding: 0px 24px;
                align-items: center;
                border-radius: 40px 0px 0px 40px;
                width: 86%;
                height: 40px;
                border: 1px solid black;
                outline: 0px;
                background: #efefef;
            }
            #button{
                
                
                border-radius: 0%;
                border: 2px solid #444444;
                width: 47px;
                height: 42px;
                /*background-image: url(./button.png);*/
                background-position: center;
                background-size: cover;
                outline: 0px;
            }
        
            #notif-box{
                display: flex;
                alignt-item: center;
                justify-content: center;
                margin: 0px;
                padding: 0px;
                background: lightgray;
            }
            #notif-text{
                font-size: 0.4rem;
                color: black;
            }
            #alert{
                display: none;
                position: fixed;
                top: 8%;
                width: 40%;
                height: 45%;
                background: lightblue;
                border-radius: 15px;
            }
            
        </style>
        <div id="alert"></div>
        <div id="main">
            <div id="menu-chat">
                <div id="pp"></div>
                <div id="info">
                    <div id="username">
                        Username
                    </div>
                    <div id="email">
                        example@gmail.com
                    </div>
                </div>
                    
                <div id="dot_menu">
                    <div id="dot-1"></div>
                    <div id="dot-2"></div>
                    <div id="dot-3"></div>
                </div>
             
            </div>
            <div id="notif-box"><span id="notif-text">Tidak Ada Koneksi Internet</span></div>
            
                <div id="box">
                    
                </div>
                <div id="form">
                    <input id="input" type="text" placeholder="Ketik sebuah pesan ..." autofocus autocomplete="hi">
                    <input id="button" type="button">
                </div>
            
            
            
        </div>
        <script src="index.js"></script>
        <script src="komponen.js"></script>
    </body>
</html>
